<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>赵大的个人网页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 50px;
        }

        h1 {
            text-align: center;
        }

        .profile-img {
            display: block;
            margin: 0 auto;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }

        .info {
            text-align: center;
            margin-bottom: 10px;
        }

        .section {
            margin-top: 30px;
        }

        .section h2 {
            margin-bottom: 10px;
        }

        .section p {
            margin-bottom: 10px;
        }
    </style>
</head>

<body><h1>赵大的个人网页</h1>
    <div class="container">
		
        <img class="profile-img" src="img/aa.jpg" alt="Profile Image">
        
		<p class="info">姓名：赵大</p>
		<p class="info">所属学院：滁州学院</p>
        <p class="info">专业：软件工程</p>
		<p class="info">性别：男</p>
        <p class="info">联系方式：1111111111@qq.com</p>

        <div class="section">
            <h2>关于我</h2>
            <p>我是来自...</p>
            <h2>喜爱的课程</h2>
            <p>...</p>
            <h2>实践活动</h2>
            <p>我...</p>
            <h2>社团经历</h2>
            <p>我...</p>
			
        </div>
    </div>
</body>

</html>
